[33mcommit 0263804f882bbb0534c6df61df000218f6be15d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sebastian Bedoya <juansebastianb490@gmail.com>
Date:   Sun Nov 23 17:16:50 2025 -0500

    Modificar estudiante

[33mcommit 061e4e2fb60fd50990df72ce639eb3f11be7075d[m
Author: Sebastian Bedoya <juansebastianb490@gmail.com>
Date:   Sun Nov 23 16:26:20 2025 -0500

    Habilitacion e inhabilitacion de botones

[33mcommit ff2a7af74227ba8466fd82590e886e4c36964803[m
Author: Sebastian Bedoya <juansebastianb490@gmail.com>
Date:   Sun Nov 23 16:12:28 2025 -0500

    Desvincular estudiante

[33mcommit 735acc360caf7c81f2fd1e1220f89f3373818b51[m
Author: Sebastian Bedoya <juansebastianb490@gmail.com>
Date:   Sun Nov 23 13:44:44 2025 -0500

    Asignar grupito

[33mcommit e109bfa80bc723ecd370bf5004e10ffb2bdb9f63[m
Author: SebasB <63066197+XxL3GENDxX@users.noreply.github.com>
Date:   Sat Nov 22 18:46:31 2025 -0500

    Delete gestionacademica directory

[33mcommit 96721477f19a9469a4ef5a404ffbaae41f8dd372[m
Author: Sebastian Bedoya <juansebastianb490@gmail.com>
Date:   Sat Nov 22 18:43:01 2025 -0500

    prueba

[33mcommit 30a73bcafe2d85befc8a8698eaa7ecfa884b3d65[m
Author: SebasB <63066197+XxL3GENDxX@users.noreply.github.com>
Date:   Sat Nov 22 18:39:38 2025 -0500

    Delete ProyectoFis-master/gestionacademica directory

[33mcommit 10464397078936b66301c1806fae0ce4a1f912d2[m
Author: SebasB <63066197+XxL3GENDxX@users.noreply.github.com>
Date:   Sat Nov 22 18:38:59 2025 -0500

    Add files via upload

[33mcommit 6af02f4aeb84ffa0d09ed7a5753371d99f00ae3c[m
Author: SebasB <63066197+XxL3GENDxX@users.noreply.github.com>
Date:   Sat Nov 22 18:28:49 2025 -0500

    Delete gestionacademica directory

[33mcommit fcee5c7e5f8c40f583b5a3e7bdbe761468daaf92[m
Merge: ceb931e a321fac
Author: juanda010105 <juanda010105@hotmail.com>
Date:   Fri Nov 21 22:33:57 2025 -0500

    Merge branch 'main' of https://github.com/XxL3GENDxX/ProyectoFis
    no se

[33mcommit ceb931e3f07c0a3c897d84ce93c7e2e8e2b536ed[m
Author: juanda010105 <juanda010105@hotmail.com>
Date:   Fri Nov 21 22:23:24 2025 -0500

    pilin

[33mcommit a321facf179b00115c586e670d2202b831d824a2[m
Merge: 46a7951 3516663
Author: Sebastian Bedoya <juansebastianb490@gmail.com>
Date:   Fri Nov 21 21:07:07 2025 -0500

    Merge branch 'main' of https://github.com/XxL3GENDxX/ProyectoFis
    
    no se

[33mcommit 46a79511b8c93e14615dd8e1966dbaa36173ac57[m
Author: Sebastian Bedoya <juansebastianb490@gmail.com>
Date:   Mon Nov 17 20:10:19 2025 -0500

    GestionAcademica asigarGrupo

[33mcommit 31ef37452a9d343850ae5b71ba854240ef087c75[m
Author: Sebastian Bedoya <juansebastianb490@gmail.com>
Date:   Mon Nov 17 19:14:58 2025 -0500

    Gestion Academica GestionarEstudiantes

[33mcommit 35166631ef6b2c1319095c79c5042e49eabbb05d[m
Author: SebasB <63066197+XxL3GENDxX@users.noreply.github.com>
Date:   Mon Nov 17 19:02:28 2025 -0500

    Initial commit
